REACT_APP_API_KEY="AIzaSyCPAbz1sUQRccB8Is5EsT7OttpNFieEfz4"
REACT_APP_AUTH_DOMAIN="autenticacao-onboarding.firebaseapp.com"
REACT_APP_PROJECT_ID="autenticacao-onboarding"
REACT_APP_STORAGE_BUCKET="autenticacao-onboarding.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="396002602997"
REACT_APP_APP_ID="1:396002602997:web:92ee1cb4f41bcca9853abc"
